################## JDBC CONFIGRATION BEGIN ##################
jdbc.ds.debug = true
jdbc.ds.driver = oracle.jdbc.driver.OracleDriver
jdbc.ds.initialSize = 1
jdbc.ds.maxActive = 10
jdbc.ds.jdbcUrl = jdbc:oracle:thin:@172.19.40.101:1521:orcl
jdbc.ds.username = yjfxzf
jdbc.ds.password = yjfxzf
################### JDBC CONFIGRATION END ###################

################## VELOCITY CONFIGRATION BEGIN ##################
velocity.cache = false
velocity.suffix = .vm
velocity.prefix =
velocity.contentType = text/html;charset=UTF-8
velocity.resourceLoaderPath = /WEB-INF/velocity/,classpath:/velocity/
velocity.userdirective = com.supconit.kqfx.web.directives.HcDataGridButtonsDirective,com.supconit.kqfx.web.directives.BreadCrumbs2Directive,com.supconit.kqfx.web.directives.DicSelectDirective
velocity.configLocation = classpath:/velocity-dev.properties
################### VELOCITY CONFIGRATION END ###################

################## PRODUCTION CONFIGRATION BEGIN ##################
product.code = kqfx
platform.login.open_verify_code = false
platform.login.verify_code_secret_key = ZgLhpHRw
################### PRODUCTION CONFIGRATION END ###################

################### REDIS CONFIGRATION BEGIN ###################
redis[0].maxActive=500
redis[0].maxIdle=10
redis[0].maxWait=10000
redis[0].host=172.19.40.101
redis[0].port=6379
redis[0].timeout=10000
redis[0].password =
################### REDIS CONFIGRATION END ###################

##REDIS LIST DATA READ LENGTH
fxzfdata.llen = 50

######################## MSG DATE #######################
msg.hour=0
msg.min=3
######################## QBB CONFIG #######################
qbb.circle.time=600
qbb.bytes = 36

######################## IMAGE ADDRESS #######################
ip.in=127.0.0.1
ip.out=10.10.99.109
imageServer.out=http://
imageServer.in=http://
######################## REFRESH TIME #######################
refresh.time=3


####################### WEBSERVICE ADDRESS #################
WebService.time=http://172.19.8.18:6655
WebService.device=http://172.19.8.18:6655
WebService.data=http://172.19.8.18:6655
image.haikang=http://172.19.12.102:9898/

######################DATA REVICE / TREANSPORT/ DEVICE STATUS ####
data.receive=Y
data.transport=Y
device.status=N
