################## JDBC CONFIGRATION BEGIN ##################
################### JDBC CONFIGRATION END ###################

################## VELOCITY CONFIGRATION BEGIN ##################
velocity.cache = true
velocity.suffix = .vm
velocity.prefix =
velocity.contentType = text/html;charset=UTF-8
velocity.resourceLoaderPath = /WEB-INF/velocity/,classpath:/velocity/
velocity.userdirective =
velocity.configLocation = classpath:/velocity-default.properties
################### VELOCITY CONFIGRATION END ###################

################## PRODUCTION CONFIGRATION BEGIN ##################
product.code = taizhou_offsite_enforcement
platform.login.open_verify_code = true
platform.login.verify_code_secret_key = E23J1rYw
################### PRODUCTION CONFIGRATION END ###################
